Descripcion R�pida:

? -Muestra todos los comandos del sistema.
echo - Escribe una linea por consola.
history - muestra un listado de los comandos que has utilizado
menu - muestra el menu de la aplicacion.
pwd - muestra el directorio en el que te encuentras
ls - lista los ficheros y directorios de una ruta en concreta
historial - muestra todos los comandos utilizados por el usuario
editor - lanza un bloc de notas
clean -limpia la pantalla
create-dirs - crea un sistema de directorios
remove-dirs - borra toda la estructura de carpetas
rmdir - borra un directorio
rmf - borra un fichero del directorio en el que el usuario se encuentra
createdir -crea un directorio en cualquier parte de la estructura de carpetas
exit - salir del programa
rmdir -borra una carpeta de la estructura de directorios
